# Copyright 2012 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Nfc.js
component {2ff24790-5e74-11e1-b86c-0800200c9a66} Nfc.js
contract @mozilla.org/nfc;1 {2ff24790-5e74-11e1-b86c-0800200c9a66}
category profile-after-change Nfc @mozilla.org/nfc;1

# NfcContentHelper.js
component {4d72c120-da5f-11e1-9b23-0800200c9a66} NfcContentHelper.js
contract @mozilla.org/nfc/content-helper;1 {4d72c120-da5f-11e1-9b23-0800200c9a66}
category profile-after-change NfcContentHelper @mozilla.org/nfc/content-helper;1
