/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(999fa430-6180-11e1-b86c-0800200c9a66)]
interface nsINfcCallback : nsISupports
{
  [implicit_jscontext] void ndefDiscovered(in jsval aNdefRecords);
  [implicit_jscontext] void ndefDisconnected(in jsval aNfcHandle);

  [implicit_jscontext] void secureElementActivated(in jsval aSEMessage);
  [implicit_jscontext] void secureElementDeactivated(in jsval aSEMessage);
  [implicit_jscontext] void secureElementTransaction(in jsval aSETransactionMessage);
};
