# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright © 2013 Deutsche Telekom, Inc.

if CONFIG['MOZ_B2G_NFC']:
    MODULE = 'dom'
    XPIDL_MODULE = 'dom_nfc'
    XPIDL_SOURCES += [
        'nsIDOMNfc.idl',
        'nsIDOMNfcEvent.idl',
    ]
    EXPORTS.mozilla.dom += [
        'MozNdefRecord.h',
        'nsNfc.h',
    ]
    CPP_SOURCES += [
        'MozNdefRecord.cpp',
        'nsNfc.cpp',
        'NfcEvent.cpp',
    ]

FAIL_ON_WARNINGS = True

LIBRARY_NAME = 'domnfc_s'

LIBXUL_LIBRARY = True
